ENV=development
REDIRECT_PORT=8085
ADMIN_PORT=8086
API_URL=http://localhost:8085

# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=urlshortener
DB_SCHEMA=public

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=3600

# JWT configuration
JWT_SIGNING_KEY=your_jwt_signing_key
JWT_EXPIRY_TIME_HOURS=48